<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NMQ-os-oxn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pizza_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ykW-zM-rOv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ykW-zM-rOv" secondAttribute="trailing" id="I8B-KV-mFo"/>
                            <constraint firstItem="ykW-zM-rOv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RnB-WJ-Ev9"/>
                            <constraint firstItem="ykW-zM-rOv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xu8-Je-rQB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ykW-zM-rOv" secondAttribute="bottom" id="mLR-gg-5f8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Se-fS-iID"/>
                    <connections>
                        <outlet property="mapView" destination="ykW-zM-rOv" id="ppk-bB-WBD"/>
                        <segue destination="hWU-by-u8b" kind="show" identifier="ShowLocationDetailsSegue" id="Vtc-mG-OJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="31.934032983508249"/>
        </scene>
        <!--Location Details View Controller-->
        <scene sceneID="sEb-uQ-Hpn">
            <objects>
                <viewController id="hWU-by-u8b" customClass="LocationDetailsViewController" customModule="Pizza_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NXk-Yd-yV7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ip-Bk-MIa">
                                <rect key="frame" x="87" y="99" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6zs-Im-pTl"/>
                                    <constraint firstAttribute="height" constant="50" id="hTI-3P-cd2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mq2-05-j0x">
                                <rect key="frame" x="87" y="222" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="6fg-Pz-KNn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="9Qc-zk-FVq"/>
                                    <constraint firstAttribute="width" constant="200" id="V7H-ww-3hS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zW4-Rd-xLK">
                                <rect key="frame" x="87" y="474" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JfC-vu-RHU"/>
                                    <constraint firstAttribute="width" constant="200" id="TZb-eu-lTR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcB-qy-1vS">
                                <rect key="frame" x="16" y="617" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="JrS-cH-8AU"/>
                                    <constraint firstAttribute="height" constant="30" id="PN9-aA-3xY"/>
                                </constraints>
                                <state key="normal" title="Directions"/>
                                <connections>
                                    <action selector="directionButtonPressed:" destination="hWU-by-u8b" eventType="touchUpInside" id="QR3-KW-flV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zW4-Rd-xLK" firstAttribute="top" secondItem="Mq2-05-j0x" secondAttribute="bottom" constant="102" id="LIe-Wr-fbr"/>
                            <constraint firstItem="1ip-Bk-MIa" firstAttribute="centerX" secondItem="NXk-Yd-yV7" secondAttribute="centerX" id="OhR-1h-Irg"/>
                            <constraint firstItem="2lp-wU-CIR" firstAttribute="bottom" secondItem="vcB-qy-1vS" secondAttribute="bottom" constant="20" id="S8v-B2-L3n"/>
                            <constraint firstItem="1ip-Bk-MIa" firstAttribute="top" secondItem="2lp-wU-CIR" secondAttribute="top" constant="35" id="Wid-ic-NWd"/>
                            <constraint firstItem="zW4-Rd-xLK" firstAttribute="centerX" secondItem="NXk-Yd-yV7" secondAttribute="centerX" id="d5m-DR-cNV"/>
                            <constraint firstItem="Mq2-05-j0x" firstAttribute="centerX" secondItem="NXk-Yd-yV7" secondAttribute="centerX" id="dTe-5s-x5m"/>
                            <constraint firstItem="vcB-qy-1vS" firstAttribute="leading" secondItem="2lp-wU-CIR" secondAttribute="leading" constant="16" id="wBN-ka-OA1"/>
                            <constraint firstItem="Mq2-05-j0x" firstAttribute="top" secondItem="1ip-Bk-MIa" secondAttribute="bottom" constant="73" id="x7m-Wf-Zli"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2lp-wU-CIR"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="Mq2-05-j0x" id="Dgw-hn-hMY"/>
                        <outlet property="nameLabel" destination="1ip-Bk-MIa" id="oMg-sd-b5q"/>
                        <outlet property="phoneLabel" destination="zW4-Rd-xLK" id="1yR-QY-NhM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFH-Oo-Da3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0cq-Dh-IQR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NMQ-os-oxn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6I1-dU-Pjk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9w2-h9-pI7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70C-ub-ovh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="690.40479760119945"/>
        </scene>
    </scenes>
</document>
